{
    "version": 2,
    "builds": [
        {
            "src": "Jay_Food_AI.py",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Jay_Food_AI.py"
        }
    ]
}